a = int(input('введите начильный рехультат в км: '))
b = int(input('введите конечный рехультат в км: '))
day = 1
while a < b:
    a = a + (a / 100 * 10)
    day = day + 1
print(f'на {day} день спортсмен достигнет результата не менее {b} километров')
