"""1. Реализовать класс «Дата», функция-конструктор которого должна принимать
дату в виде строки формата «день-месяц-год». В рамках класса реализовать два метода.
Первый, с декоратором @classmethod, должен извлекать число, месяц, год и
преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod,
должен проводить валидацию числа, месяца и года (например, месяц — от 1 до 12).
Проверить работу полученной структуры на реальных данных."""

class Data:


    """класс дата имеет один атрибут в виде ввода строки,
    которая сразу же проверияеться на правильность ввода"""
    while True:
        try:
            date = input('введите дату в формате день-месяц-год: ')
            date = date.split('-')
            if len(date) != 3:
                raise Exception
            else:
                break
        except Exception:
            print('неправильно введен формат даты, вводить нужно через - попробуйте еще раз')


    """метод преобразования даты в число также проверяет на наличие ввода 
    слов вместо чисел"""
    @classmethod
    def transformation_date(cls):
        try:
            cls.date[0] = int(cls.date[0])
            cls.date[1] = int(cls.date[1])
            cls.date[2] = int(cls.date[2])
            print(f'день {cls.date[0]} , тип {type(cls.date[0])} \n'
                  f'месяц {cls.date[1]} , тип {type(cls.date[1])} \n'
                  f'год {cls.date[2]} , тип {type(cls.date[2])} \n')
            return cls.date
        except ValueError:
            print('формат день-месяц-год ножно вводить в цифрах')

    """метод проверяющий корректность ввода данных"""
    @staticmethod
    def wilidation(date):
        try:
            if date[0] > 31 or date[0] < 0\
                    or date[1] > 12 or date[1] < 0\
                    or date[2] > 9999 or date[2] < 0:
                raise Exception
        except Exception:
            print('необходимо ввести коректную дату')




"""вводить нужно 12-06-1993-правильный ввод 
12 06 1993 - неправильный формат ввода
12-июня-1993 - нужно вводить числа
34-13-1993 - некоректно введена дата"""

a = Data()
a = a.transformation_date()
Data.wilidation(a)
