'''1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.'''
from time import sleep

class TrafficLight:

    def __init__(self, color='red'):
        self.__color = color

    def running(self):
        self.color = 'red'
        print(f'включили {self.color}')
        sleep(7)
        self.color = 'yelloy'
        print(f'включили {self.color}')
        sleep(2)
        self.color = 'green'
        print(f'включили {self.color}')
        sleep(5)


p = TrafficLight()
p.running()

