"""Создать текстовый файл (не программно), построчно записать
фамилии сотрудников и величину их окладов. Определить, кто из
сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников."""
from io import TextIOWrapper
with open('the_task_3.txt', 'r', encoding='UTF-8') as fail:
    content = fail.readlines()
"""для подсчета общего дохода сотрудников"""
income = 0

"""для подсчета количества сотрудников"""
employees = 0

"""перебираем елементы в списке контент и сразу разбиваем на имя и доход"""
for el in content:
    el = el.split(' = ')
    if int(el[1]) < 20000:
        print(f'оклад {el[0]} менее 20000')
    income = income + int(el[1])
    employees = employees + 1

"""высчитываем средний доход"""
average_income = income / employees
print(f'средний доход сотрудников равен: {int(average_income)}')

